body,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

:root {
    --background-primary: #e2e8f0;
    --background-secondary: #f9fafb;
    --background-button: #38bdf8;

    --text-primary: #334155;
}

body {
    min-height: 100vh;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

h1 {
    color: var(--text-primary);
    font-size: 3rem;
}

.container {
    padding: 0 10vw;
    min-height: 100vh;
    background-color: var(--background-primary);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toolbar {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.toolbar > button {
    background-color: var(--background-button);
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.toolbar > button:hover {
    color: white;
    transform: scale(1.05);
}

.toolbar > .grid-size-input > #gridSize {
    min-height: 1.5rem;
    padding: 0.3rem;
}

.grid-item {
    transition: 0.1s linear all;
    background-color: var(--background-secondary);
}

.hover {
    background-color: red;
    transition: none;
}

.grid-size-input {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.grid {
    width: 500px;
    height: 500px;
    display: grid;
}

.info-container {
    display: flex;
    font-weight: bold;
}

.info {
    color: red;
}
